<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="L6D-cF-6fD">
                                <rect key="frame" x="0.0" y="37" width="375" height="630"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bch-og-tqJ">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-jg-D2C">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="UrP-eM-ECb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-MZ-o92">
                                <rect key="frame" x="57.5" y="260.5" width="260" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0x-eA-aNT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2IX-Ph-S2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title=" GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="p8z-7E-zdj" kind="show" id="sYw-Ye-9h4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-40-u2b">
                                <rect key="frame" x="57.5" y="211" width="260" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P0x-eA-aNT" secondAttribute="trailing" constant="16" id="C78-td-tUA"/>
                            <constraint firstItem="L6D-cF-6fD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CVR-3W-cS6"/>
                            <constraint firstItem="dGt-MZ-o92" firstAttribute="width" secondItem="y9h-40-u2b" secondAttribute="width" id="JhV-nL-Ha1"/>
                            <constraint firstItem="bch-og-tqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJq-wX-lya"/>
                            <constraint firstItem="P0x-eA-aNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R62-uT-1k4"/>
                            <constraint firstItem="y9h-40-u2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ToV-Mx-p4c"/>
                            <constraint firstItem="y9h-40-u2b" firstAttribute="top" secondItem="ghR-jg-D2C" secondAttribute="bottom" id="ZqJ-ks-kdt"/>
                            <constraint firstItem="ghR-jg-D2C" firstAttribute="top" secondItem="bch-og-tqJ" secondAttribute="bottom" constant="85" id="aV6-FA-xaR"/>
                            <constraint firstItem="ghR-jg-D2C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cTZ-5T-89v"/>
                            <constraint firstItem="L6D-cF-6fD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDe-wz-49Q"/>
                            <constraint firstItem="L6D-cF-6fD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eAS-ey-MUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P0x-eA-aNT" secondAttribute="bottom" constant="20" id="eIS-w7-rqg"/>
                            <constraint firstItem="dGt-MZ-o92" firstAttribute="top" secondItem="y9h-40-u2b" secondAttribute="bottom" constant="15" id="fpV-xm-KWd"/>
                            <constraint firstItem="bch-og-tqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gx2-Vt-lvi"/>
                            <constraint firstItem="L6D-cF-6fD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="hvt-k0-7Lf"/>
                            <constraint firstItem="dGt-MZ-o92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k4G-oI-C5w"/>
                            <constraint firstItem="y9h-40-u2b" firstAttribute="width" secondItem="ghR-jg-D2C" secondAttribute="width" id="rbS-Rg-W8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="133"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="eOr-Vn-f69">
            <objects>
                <viewController id="p8z-7E-zdj" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0R-kC-1ZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-rH-slC">
                                <rect key="frame" x="0.0" y="37" width="375" height="630"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="35n-Sd-Of6">
                                <rect key="frame" x="16" y="197" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-u8-GhA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nCI-7S-pm7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="p8z-7E-zdj" eventType="touchUpInside" id="aHu-t8-gjC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-ga-Zbs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pOE-Ie-p5P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="p8z-7E-zdj" eventType="touchUpInside" id="Xd6-m2-TUn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-bN-7ju" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XXQ-UA-ZyJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Cooperative">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdTapped:" destination="p8z-7E-zdj" eventType="touchUpInside" id="CdT-P2-083"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-Ma-7av">
                                <rect key="frame" x="0.0" y="40" width="375" height="87"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-kc-946">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desire League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFV-An-Fer">
                                        <rect key="frame" x="112.5" y="67" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="U1z-4J-auy"/>
                                            <constraint firstAttribute="width" constant="150" id="f16-HO-4UA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-Qy-mEl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QyR-kL-k4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="p8z-7E-zdj" eventType="touchUpInside" id="PIX-sR-3m3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEx-MD-B4w">
                                <rect key="frame" x="16" y="33" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="HVY-Ho-YQG"/>
                                    <constraint firstAttribute="height" constant="33" id="Ia2-2I-n2U"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="XLF-bR-Cf0" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="k8f-NW-pti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdb-Ma-7av" firstAttribute="top" secondItem="A8t-5m-Yoz" secondAttribute="top" constant="20" id="1Fm-1W-ZFi"/>
                            <constraint firstItem="zPB-rH-slC" firstAttribute="bottom" secondItem="A8t-5m-Yoz" secondAttribute="bottom" id="2tu-oT-SuV"/>
                            <constraint firstItem="LEx-MD-B4w" firstAttribute="leading" secondItem="c0R-kC-1ZA" secondAttribute="leading" constant="16" id="Orl-Wn-47h"/>
                            <constraint firstItem="AcZ-Qy-mEl" firstAttribute="leading" secondItem="A8t-5m-Yoz" secondAttribute="leading" constant="16" id="U0N-38-vkp"/>
                            <constraint firstItem="A8t-5m-Yoz" firstAttribute="trailing" secondItem="AcZ-Qy-mEl" secondAttribute="trailing" constant="16" id="Ub8-Ii-cfc"/>
                            <constraint firstItem="hdb-Ma-7av" firstAttribute="leading" secondItem="A8t-5m-Yoz" secondAttribute="leading" id="V0n-Ci-Xwk"/>
                            <constraint firstItem="A8t-5m-Yoz" firstAttribute="trailing" secondItem="35n-Sd-Of6" secondAttribute="trailing" constant="16" id="d7L-gv-Iuw"/>
                            <constraint firstItem="zPB-rH-slC" firstAttribute="trailing" secondItem="A8t-5m-Yoz" secondAttribute="trailing" id="dSJ-J5-6OM"/>
                            <constraint firstItem="zPB-rH-slC" firstAttribute="top" secondItem="A8t-5m-Yoz" secondAttribute="top" constant="17" id="dtd-bh-tb7"/>
                            <constraint firstItem="35n-Sd-Of6" firstAttribute="top" secondItem="hdb-Ma-7av" secondAttribute="bottom" constant="70" id="kEG-Ih-JIT"/>
                            <constraint firstItem="LEx-MD-B4w" firstAttribute="top" secondItem="A8t-5m-Yoz" secondAttribute="top" constant="13" id="l6R-2Z-Zxz"/>
                            <constraint firstItem="A8t-5m-Yoz" firstAttribute="bottom" secondItem="AcZ-Qy-mEl" secondAttribute="bottom" constant="20" id="lKV-mF-C5G"/>
                            <constraint firstItem="A8t-5m-Yoz" firstAttribute="trailing" secondItem="hdb-Ma-7av" secondAttribute="trailing" id="nVl-0d-uYz"/>
                            <constraint firstItem="35n-Sd-Of6" firstAttribute="leading" secondItem="A8t-5m-Yoz" secondAttribute="leading" constant="16" id="p8F-yp-hKx"/>
                            <constraint firstItem="zPB-rH-slC" firstAttribute="leading" secondItem="A8t-5m-Yoz" secondAttribute="leading" id="vIP-d3-grT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8t-5m-Yoz"/>
                    </view>
                    <connections>
                        <outlet property="coedBtn" destination="FI9-bN-7ju" id="6g0-e4-9wq"/>
                        <outlet property="mensBtn" destination="0dh-u8-GhA" id="8eD-J8-oUf"/>
                        <outlet property="nextBtn" destination="AcZ-Qy-mEl" id="NTh-dI-1VK"/>
                        <outlet property="womensBtn" destination="HG7-ga-Zbs" id="5FG-15-Tdt"/>
                        <segue destination="Wvb-TU-dwv" kind="show" identifier="skillVCSegue" id="GTV-ti-n6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOV-Tv-Z1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XLF-bR-Cf0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="FFU-le-eiS">
            <objects>
                <viewController id="Wvb-TU-dwv" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoB-qh-qH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Mjk-qL-95P">
                                <rect key="frame" x="0.0" y="17" width="375" height="650"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-NC-Qdw">
                                <rect key="frame" x="16" y="187" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSd-5C-axy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="itY-3A-9By"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBeginnerTapped:" destination="Wvb-TU-dwv" eventType="touchUpInside" id="jVX-hh-6xZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tha-7O-4Rv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pHR-cc-cS3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBallerTapped:" destination="Wvb-TU-dwv" eventType="touchUpInside" id="i4f-7K-yVf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="ku5-7s-OZj">
                                <rect key="frame" x="0.0" y="40" width="375" height="87"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mfA-xY-iyX">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXn-79-976">
                                        <rect key="frame" x="112.5" y="67" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lCO-hs-DQg"/>
                                            <constraint firstAttribute="width" constant="150" id="zL2-dU-AF0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5j-o2-g15" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3rn-0q-HuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onFinishTapped:" destination="Wvb-TU-dwv" eventType="touchUpInside" id="H0f-sa-5So"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-yH-eyd">
                                <rect key="frame" x="16" y="33" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="JOw-AO-ZzC"/>
                                    <constraint firstAttribute="height" constant="33" id="uKe-Le-hOb"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ZxX-fm-SaI" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="dTe-eR-lhJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpz-5j-5un" firstAttribute="trailing" secondItem="s5j-o2-g15" secondAttribute="trailing" constant="16" id="13c-A1-Ymf"/>
                            <constraint firstAttribute="trailing" secondItem="Mjk-qL-95P" secondAttribute="trailing" id="3lH-b9-qdT"/>
                            <constraint firstItem="Mjk-qL-95P" firstAttribute="top" secondItem="qoB-qh-qH1" secondAttribute="top" constant="17" id="4KE-VR-p3E"/>
                            <constraint firstItem="s5j-o2-g15" firstAttribute="leading" secondItem="wpz-5j-5un" secondAttribute="leading" constant="16" id="7O7-V9-vjq"/>
                            <constraint firstItem="6Bw-NC-Qdw" firstAttribute="leading" secondItem="wpz-5j-5un" secondAttribute="leading" constant="16" id="7hw-ZA-R2a"/>
                            <constraint firstItem="wpz-5j-5un" firstAttribute="bottom" secondItem="s5j-o2-g15" secondAttribute="bottom" constant="20" id="FZG-p8-Eb1"/>
                            <constraint firstItem="Mjk-qL-95P" firstAttribute="leading" secondItem="wpz-5j-5un" secondAttribute="leading" id="JOX-0q-8zf"/>
                            <constraint firstItem="ku5-7s-OZj" firstAttribute="top" secondItem="wpz-5j-5un" secondAttribute="top" constant="20" id="Nfa-vP-ckG"/>
                            <constraint firstItem="Jl7-yH-eyd" firstAttribute="top" secondItem="wpz-5j-5un" secondAttribute="top" constant="13" id="dSo-tn-J7z"/>
                            <constraint firstItem="6Bw-NC-Qdw" firstAttribute="top" secondItem="ku5-7s-OZj" secondAttribute="bottom" constant="60" id="fXG-X3-SB9"/>
                            <constraint firstItem="Mjk-qL-95P" firstAttribute="bottom" secondItem="wpz-5j-5un" secondAttribute="bottom" id="gWJ-3X-8ME"/>
                            <constraint firstItem="ku5-7s-OZj" firstAttribute="leading" secondItem="wpz-5j-5un" secondAttribute="leading" id="lDW-el-5Wc"/>
                            <constraint firstItem="wpz-5j-5un" firstAttribute="trailing" secondItem="ku5-7s-OZj" secondAttribute="trailing" id="raS-tA-hpb"/>
                            <constraint firstItem="Jl7-yH-eyd" firstAttribute="leading" secondItem="wpz-5j-5un" secondAttribute="leading" constant="16" id="t1v-Wi-4vw"/>
                            <constraint firstItem="wpz-5j-5un" firstAttribute="trailing" secondItem="6Bw-NC-Qdw" secondAttribute="trailing" constant="16" id="uG9-pa-xka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpz-5j-5un"/>
                    </view>
                    <connections>
                        <outlet property="ballerBtn" destination="tha-7O-4Rv" id="aEA-HD-dBP"/>
                        <outlet property="beginnerBtn" destination="rSd-5C-axy" id="rRB-uE-CTe"/>
                        <outlet property="finishBtn" destination="s5j-o2-g15" id="VBf-TW-IYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCm-2S-aKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZxX-fm-SaI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
