<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="L6D-cF-6fD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bch-og-tqJ">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-jg-D2C">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="UrP-eM-ECb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-MZ-o92">
                                <rect key="frame" x="57.5" y="260.5" width="260" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0x-eA-aNT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2IX-Ph-S2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title=" GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-40-u2b">
                                <rect key="frame" x="57.5" y="211" width="260" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P0x-eA-aNT" secondAttribute="trailing" constant="16" id="C78-td-tUA"/>
                            <constraint firstItem="L6D-cF-6fD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CVR-3W-cS6"/>
                            <constraint firstItem="dGt-MZ-o92" firstAttribute="width" secondItem="y9h-40-u2b" secondAttribute="width" id="JhV-nL-Ha1"/>
                            <constraint firstItem="bch-og-tqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJq-wX-lya"/>
                            <constraint firstItem="P0x-eA-aNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R62-uT-1k4"/>
                            <constraint firstItem="y9h-40-u2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ToV-Mx-p4c"/>
                            <constraint firstItem="y9h-40-u2b" firstAttribute="top" secondItem="ghR-jg-D2C" secondAttribute="bottom" id="ZqJ-ks-kdt"/>
                            <constraint firstItem="ghR-jg-D2C" firstAttribute="top" secondItem="bch-og-tqJ" secondAttribute="bottom" constant="85" id="aV6-FA-xaR"/>
                            <constraint firstItem="ghR-jg-D2C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cTZ-5T-89v"/>
                            <constraint firstItem="L6D-cF-6fD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDe-wz-49Q"/>
                            <constraint firstItem="L6D-cF-6fD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eAS-ey-MUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P0x-eA-aNT" secondAttribute="bottom" constant="20" id="eIS-w7-rqg"/>
                            <constraint firstItem="dGt-MZ-o92" firstAttribute="top" secondItem="y9h-40-u2b" secondAttribute="bottom" constant="15" id="fpV-xm-KWd"/>
                            <constraint firstItem="bch-og-tqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gx2-Vt-lvi"/>
                            <constraint firstItem="L6D-cF-6fD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hvt-k0-7Lf"/>
                            <constraint firstItem="dGt-MZ-o92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k4G-oI-C5w"/>
                            <constraint firstItem="y9h-40-u2b" firstAttribute="width" secondItem="ghR-jg-D2C" secondAttribute="width" id="rbS-Rg-W8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="L6D-cF-6fD" id="tkn-T9-Bvi"/>
                        <outlet property="swoosh" destination="bch-og-tqJ" id="Y0p-Zw-qyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
